{
  "name": "at-form-checkbox",
  "private": true,
  "dependencies": {
    "tangere": "TangereJs/tangere#master",
    "at-theme": "TangereJs/at-theme#master",
    "at-form-behaviors": "TangereJs/at-form-behaviors#master",
    "at-i18n": "TangereJs/at-i18n#master",
    "paper-checkbox": "PolymerElements/paper-checkbox#master",
    "paper-toggle-button": "PolymerElements/paper-toggle-button#master",
    "at-doc-viewer": "TangereJs/at-doc-viewer#master"
  },
  "version": "0.0.1.55"
}
